<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>

<Label xmlns="http://javafx.com/javafx"
       textFill="black"
       wrapText="true"
       xmlns:fx="http://javafx.com/fxml">
    <font>
        <Font name="Comic Sans MS" size="48"/>
    </font>
</Label>
