<?import javafx.scene.layout.*?>
<?import game.board.BoardView?>

<!--Application-->
<?import javafx.scene.control.Label?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mainView"
      fx:controller="game.GameController"
      alignment="CENTER">

    <Label text="HELLO"/>
    <Label text="WORLD"/>

    <VBox alignment="CENTER">
        <BoardView/>
    </VBox>

</HBox>
