<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<Pane xmlns:fx="http://javafx.com/fxml"
      fx:controller="game.board.cell.CellController"
      fx:id="cellPane"
      onMouseClicked="#clickCell">

    <Rectangle xmlns="http://javafx.com/javafx"
               fx:id="bg"
               width="52"
               height="52"/>

    <Rectangle xmlns="http://javafx.com/javafx"
               fx:id="fg"
               x="2"
               y="2"
               fill="wheat"
               width="48"
               height="48"/>

    <Pane fx:id="arrows"
          translateX="2"
          translateY="2"/>

</Pane>
