<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml"
          fx:controller="game.board.cell.CellController"
          fx:id="cellPane">

    <Rectangle xmlns="http://javafx.com/javafx"
               fx:id="bg"
               width="48"
               height="48"/>

    <Rectangle xmlns="http://javafx.com/javafx"
               fx:id="fg"
               x="2"
               y="2"
               fill="wheat"
               width="44"
               height="44"/>

</Pane>
